('D:\\Folder of '
 'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\dist\\DF Build '
 'Tool Debug.exe',
 True,
 False,
 False,
 ['D:\\Folder of '
  'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\app.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Folder of '
 'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\build\\release_debug\\DF '
 'Build Tool Debug.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\build\\release_debug\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\build\\release_debug\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\build\\release_debug\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\build\\release_debug\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\build\\release_debug\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\build\\release_debug\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('main',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\main.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('freetype.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\weakproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\_metrics.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\_event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\context.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\properties.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\boxshadow.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\_clock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\share\\gstreamer\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('gstreamer-1.0-0.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\share\\gstreamer\\bin\\gstreamer-1.0-0.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\share\\gstreamer\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('glew32.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('ffi-7.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\share\\gstreamer\\bin\\ffi-7.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\share\\gstreamer\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('intl-8.dll',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\share\\gstreamer\\bin\\intl-8.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.1.12-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('app.ico',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\app.ico',
   'DATA'),
  ('build.kv',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\build.kv',
   'DATA'),
  ('character.py',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\character.py',
   'DATA'),
  ('data\\professionData.json',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\data\\professionData.json',
   'DATA'),
  ('images\\UI Assets\\SliderBackground.png',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\images\\UI '
   'Assets\\SliderBackground.png',
   'DATA'),
  ('images\\UI Assets\\SliderCursor.png',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\images\\UI '
   'Assets\\SliderCursor.png',
   'DATA'),
  ('images\\background.jpg',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\images\\background.jpg',
   'DATA'),
  ('images\\icons\\clipboard.png',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\images\\icons\\clipboard.png',
   'DATA'),
  ('images\\icons\\open.png',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\images\\icons\\open.png',
   'DATA'),
  ('images\\icons\\reset.png',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\images\\icons\\reset.png',
   'DATA'),
  ('images\\icons\\save.png',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\images\\icons\\save.png',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-310.pyc',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-310.pyc',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\es_ES.json',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\kivy\\data\\keyboards\\es_ES.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\docutils.conf',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\docutils.conf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('base_library.zip',
   'D:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\build\\release_debug\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1739464193,
 [('run.exe',
   'd:\\Folder of '
   'Folders\\Projects\\Python\\DF-Build-Tool-Win\\DF-Build-Tool\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.dll')
